<h1>The Perfect Pizza</h1>
<img src="pizza.png">
    <h2>Description</h2>
    <hr />
    
    <p>The best New York slice of pizza that you'll ever eat!</p>
    <hr />

    <h2>Ingredients</h2>

    <ul>
    <li>Parmesean Cheese</li>
    <li>premade dough</li>
    <li>premade pizza sauce</li>
    <li>Basil</li>
    <li>Pepperoni</li>
    </ul>
    <hr />

    <h2>Directions</h2>

    <ol>
        <li>Kneed the dough with your hands.</li>
        <li>Spread the dough into a circle, leaving bumps at the end as crust.</li>
        <li>Apply the pizza sauce on the dough and spread the inner circle.</li>
        <li>Apply the cheese all around you pizza and then top it with your basil and pepperoni</li>
        <li>Put in oven for 30 minutes at 375 degrees farenheight then take out and cool for 5 minutes.</li>
    </ol>